function [error, realligned_source] = ICPmanu_allign2(target,source)

[IDX1, ~] = knnsearch(target,source);  
[IDX2, ~] = knnsearch(source,target);

% vertcat = Vertical concatenation
% [A;B] is the vertical concatenation of matrices A and B.
dataset_source = vertcat(source, source(IDX2,:));
dataset_target = vertcat(target(IDX1(:,1),:), target);

% D = procrustes(X, Y) determines a linear transformation (translation, 
% reflection, orthogonal rotation, and scaling) of the points in the
% matrix Y to best conform them to the points in the matrix X
[error, realligned_source] = procrustes(dataset_target, dataset_source, 'reflection', 0);

% What does this line do? It indexes with 1:number of colums?
% So doesn't this just copy everything over?
realligned_source = realligned_source(1:length(source(:,1)),:);