% Pick a target model
template_job_id = '126316';
fprintf('Loading template job: %s\n', template_job_id);

faces_file_path = strcat('C:\Dropbox\Public\Manu\', num2str(template_job_id), '_combined_raw_faces.txt');
verts_file_path = strcat('C:\Dropbox\Public\Manu\', num2str(template_job_id), '_combined_raw_vertices.txt');

[vertices, faces] = load_new_files(verts_file_path, faces_file_path);

template_vertices = vertices;
template_faces = faces;

visualize(template_faces, template_vertices);
pause();

% Pick a source model and set its job_id
source_job_id = '126316';
fprintf('Loading source job: %s\n', source_job_id);

faces_file_path = strcat('C:\Dropbox\Public\Manu\', num2str(source_job_id), '_ssm_combined_raw_faces.txt');
verts_file_path = strcat('C:\Dropbox\Public\Manu\', num2str(source_job_id), '_combined_raw_vertices.txt');

[vertices, faces] = load_new_files(verts_file_path, faces_file_path);

source_vertices = vertices;
source_faces = faces;

visualize(source_faces, source_vertices);
pause();

% Run the registration
[registered] = nonrigidICP2(template_vertices, source_vertices, template_faces, source_faces);

write_file(strcat('C:\Dropbox\Public\Manu\', num2str(source_job_id), '_ssm_registered.txt'), registered);